oooooooooooooooooooooooooooooooooooooooo
o.oF---------7oF-7oF-7oF-7oF---7o.o.o.o.
ooo|ooooooooo|o|o|o|o|o|o|o|ooo|oooooooo
o.o|oF-----7o|o|o|o|o|o|o|o|oF-Jo.o.o.o.
ooo|o|ooooo|o|o|o|o|o|o|o|o|o|oooooooooo
o.o|o|o.oF-Jo|o|o|o|o|o|o|o|oL-7o.o.o.o.
ooo|o|ooo|ooo|o|o|o|o|o|o|o|ooo|oooooooo
oF-JoL-7oL-7oL-JoL-Jo|o|oL-Jo.oL---7o.o.
o|ooooo|ooo|ooooooooo|o|ooooooooooo|oooo
oL-----Jo.oL-7o.o.o.oL-JoS-7oF---7oL-7o.
ooooooooooooo|ooooooooooo|o|o|ooo|ooo|oo
o.o.o.o.oF---Jo.o.oF-7oF-Jo|oL-7oL-7oL-7
ooooooooo|ooooooooo|o|o|ooo|ooo|ooo|ooo|
o.o.o.o.oL-7o.oF-7o|o|oL-7o|o.oL-7oL-7o|
ooooooooooo|ooo|o|o|o|ooo|o|ooooo|ooo|o|
o.o.o.o.o.o|oF-JoL-Jo|oF-Jo|oF-7o|o.oL-J
ooooooooooo|o|ooooooo|o|ooo|o|o|o|oooooo
o.o.o.o.oF-JoL---7o.o|o|o.o|o|o|o|o.o.o.
ooooooooo|ooooooo|ooo|o|ooo|o|o|o|oooooo
o.o.o.o.oL-------Jo.oL-Jo.oL-JoL-Jo.o.o.